{
    "name": "touratech/magento-turpentine",
    "type": "magento-module",
    "license": "GPL-2.0+",
    "description": "A Varnish extension for Magento.",
    "homepage": "http://www.magentocommerce.com/magento-connect/2984.html",
    "authors": [
        {
            "name": "Nikolas Meyer",
            "email": "dev@nikolas-meyer.de"
        }
    ],
    "replace": {
        "connect20/nexcessnet_turpentine": "self.version"
    },
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
